# vivo-reporting

./: LICENSE  README.md  pom.xml
home/src/main/resources/rdf/display/firsttime/: reportGenerator.n3
install/config/: runtime.properties
install/rdf/display/firsttime/: reportGenerator.n3
install/tdbModels/: journal.jrnl
report/: package-lock.json  package.json  pom.xml
report/src/app/reporting/home/: home.component.css  home.component.html
report/src/app/reporting/sidenav/: sidenav.component.html
